# Gradeo.CoreApplication.Public

./: Gradeo.CoreApplication.sln  azure-pipelines.yml  docker-compose.yml
src/Gradeo.CoreApplication.Application/: DependencyInjection.cs  Gradeo.CoreApplication.Application.csproj
src/Gradeo.CoreApplication.Application/Common/Attributes/: AuthorizeAttribute.cs
src/Gradeo.CoreApplication.Application/Common/Behaviours/: AuthorizationBehaviour.cs
src/Gradeo.CoreApplication.Application/Common/Constants/: CosmosContainers.cs  MenuConstants.cs  Pagination.cs
src/Gradeo.CoreApplication.Application/Common/DTOs/: BusinessUnitDto.cs  Error.cs
src/Gradeo.CoreApplication.Application/Common/Exceptions/: ForbiddenAccessException.cs
src/Gradeo.CoreApplication.Application/Common/Extensions/: CommonExtensions.cs  MappingExtensions.cs  QueryableExtensions.cs
src/Gradeo.CoreApplication.Application/Common/Helpers/: PermissionHelper.cs
src/Gradeo.CoreApplication.Application/Common/Interfaces/: IApplicationDbContext.cs  IB2CManagementService.cs  ICacheService.cs  IConfigurationService.cs  ICosmosDbContext.cs  ICurrentUserService.cs
src/Gradeo.CoreApplication.Application/Common/Mappings/: IMapFrom.cs
src/Gradeo.CoreApplication.Application/Common/Models/: B2CUserDetails.cs  PaginatedList.cs
src/Gradeo.CoreApplication.Application/Roles/: RoleMappingProfile.cs
src/Gradeo.CoreApplication.Application/Schools/: SchoolMappingProfile.cs
src/Gradeo.CoreApplication.Application/StudentProfile/: StudentMappingProfile.cs
src/Gradeo.CoreApplication.Application/StudyGroups/: StudyGroupMappingProfile.cs
src/Gradeo.CoreApplication.Application/TeacherProfile/: TeacherMappingProfile.cs
src/Gradeo.CoreApplication.Application/Users/: UserMappingProfile.cs
src/Gradeo.CoreApplication.Infrastructure/: DependencyInjection.cs  Gradeo.CoreApplication.Infrastructure.csproj
src/Gradeo.CoreApplication.Infrastructure/Migrations/: 20221226093734_InitDbWithUserTable.Designer.cs  20221226093734_InitDbWithUserTable.cs  20230103191345_AddBaseEntity.Designer.cs  20230103191345_AddBaseEntity.cs  20230114111229_AddBusinessUnitTable.Designer.cs  20230114111229_AddBusinessUnitTable.cs  20230114113810_AddUserBusinessUnitFK.Designer.cs  20230114113810_AddUserBusinessUnitFK.cs  20230114115036_AddRoleTableAndIBUBased.Designer.cs  20230114115036_AddRoleTableAndIBUBased.cs  20230114150027_AddPermissionDescriptor.Designer.cs  20230114150027_AddPermissionDescriptor.cs  20230114151413_AddRolePermissionTable.Designer.cs  20230114151413_AddRolePermissionTable.cs  20230114152043_RemoveUserId.Designer.cs  20230114152043_RemoveUserId.cs  20230114152150_RenameUserIdColumn.Designer.cs  20230114152150_RenameUserIdColumn.cs  20230114154743_AddUserRolesTables.Designer.cs  20230114154743_AddUserRolesTables.cs  20230114155448_RemoveReqUserAndRolesBURef.Designer.cs  20230114155448_RemoveReqUserAndRolesBURef.cs  20230114164733_AddMasterSubjectTable.Designer.cs  20230114164733_AddMasterSubjectTable.cs  20230116072054_AddAssignedSubjectTableAndConfigs.Designer.cs  20230116072054_AddAssignedSubjectTableAndConfigs.cs  20230116151511_AddSchoolsInfoTable.Designer.cs  20230116151511_AddSchoolsInfoTable.cs  20230116160748_AddStudentProfileTable.Designer.cs  20230116160748_AddStudentProfileTable.cs  20230116162058_AddTeacherProfileTable.Designer.cs  20230116162058_AddTeacherProfileTable.cs  20230116162504_RemoveIdOfUserTable.Designer.cs  20230116162504_RemoveIdOfUserTable.cs  20230116162626_AddIdOfUserTableAgain.Designer.cs  20230116162626_AddIdOfUserTableAgain.cs  20230116181422_AddStudyGroupTable.Designer.cs  20230116181422_AddStudyGroupTable.cs  20230116184754_AddStudyGroupSubjectsTable.Designer.cs  20230116184754_AddStudyGroupSubjectsTable.cs  (+75 more)
src/Gradeo.CoreApplication.Infrastructure/Persistence/: ApplicationDbContext.cs  BaseDbContext.cs  CosmosDbContext.cs
src/Gradeo.CoreApplication.Infrastructure/Services/: CacheService.cs  ConfigurationService.cs  CurrentUserService.cs
src/Gradeo.CoreApplication.WebAPI/: Dockerfile  Gradeo.CoreApplication.WebAPI.csproj  Program.cs  appsettings.Development.json
src/Gradeo.CoreApplication.WebAPI/Controllers/: ApiControllerBase.cs  GradesController.cs  MasterSubjectsController.cs  MenuItemsController.cs  PermissionsController.cs  RolesController.cs  SchoolsController.cs  StatisticsController.cs  StudentProfilesController.cs  StudyGroupsController.cs  TeacherProfilesController.cs  TestController.cs  UsersController.cs
src/Gradeo.CoreApplication.WebAPI/Middlewares/: ApiExceptionHandlingMiddleware.cs
src/Gradeo.CoreApplication.WebAPI/Properties/: launchSettings.json
(+107 files in other folders)
